<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="204" id="KGk-i7-Jjw" customClass="FinalScoreCell" customModule="RedListGame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="276" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="276" height="203.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNX-Xn-Z5X">
                        <rect key="frame" x="8" y="45" width="260" height="114"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="114" id="y53-O1-v6l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="79"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bu-z9-MMH">
                        <rect key="frame" x="8" y="165" width="260" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lHI-n1-nwW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WNX-Xn-Z5X" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2M0-uB-cfs"/>
                    <constraint firstItem="WNX-Xn-Z5X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="A93-vb-0jz"/>
                    <constraint firstItem="1Bu-z9-MMH" firstAttribute="top" secondItem="WNX-Xn-Z5X" secondAttribute="bottom" constant="6" id="NFi-FA-osX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1Bu-z9-MMH" secondAttribute="bottom" constant="9.5" id="Ugb-5X-5mQ"/>
                    <constraint firstItem="WNX-Xn-Z5X" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="k5g-Sg-jhp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1Bu-z9-MMH" secondAttribute="trailing" id="kCF-Y2-jGq"/>
                    <constraint firstItem="1Bu-z9-MMH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zct-Jq-uVG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailsLabel" destination="1Bu-z9-MMH" id="yGX-lk-PeG"/>
                <outlet property="scoreLabel" destination="WNX-Xn-Z5X" id="Ho1-Fo-66a"/>
            </connections>
            <point key="canvasLocation" x="27" y="102"/>
        </tableViewCell>
    </objects>
</document>
